<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/ed7a96ce4d.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" /> 
    <style type="text/css">
      *{
        padding: 0px;
        margin: 0px;
      }
      p{
      }
      .backgraund{
        width:  100%;
        height: 100%;
        background-color: grey;
        color: white;
      }
      .timer{
        background-color: #080404;
        border-radius: 10px;
        width: 300px;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: black 1px 3px 5px
      }
      .btn > div{
        height: 100%;
      }
      .btn > div > div{
        position: relative;
        left: 50%;
        top: 50%;
        width: fit-content;
        transform: translate(-50%, -50%);
      }
      #timerString{
        padding: 55px;
        font-size: -webkit-xxx-large;
      }
      .btn button{
        padding: 15px;
        border-radius: 50%;
        border: 0;  
        margin: 10px;
        background-color: #242424;
        color: #2460a8;
        cursor: pointer;
      }
      .hide{
        display: none;
      }
      .time{
        height: 35%;
      }
      #log{
        height: 45%;
        overflow-y: auto;
      }

      .btn{
        height: 20%;
      }
      .flagString{
        float: left;
        width: -webkit-fill-available;
        padding: 0px 10px;
      }
      .flagString div{
        float:  left;
        padding: 10px;
      }
      .flagString div:not(.gap){
        color: grey;
      }
      .flagString .gap{
        float: right;
      }


    </style>
  </head>
  <body class="backgraund">

    <div class="timer" id="container">
      <div class="time">
        <p id="timerString">00:00.00</p>
      </div>
      <div id="log">     
      </div>
      <div class="btn">
        <div id="startBtn">
          <div>
            <button title="play" onclick="startTimer()" ><i class="fa fa-play"></i></button>
          </div>
        </div>
        <div id="runingBtn" class="hide">
          <div>
            <button title="flag"  onclick="createFlag()"><i class="fa fa-flag"></i></button>
            <button title="pause" onclick="pauseTimer()"><i class="fa fa-pause"></i></button>
          </div>
        </div>
        <div id="stopBtn" class="hide">
          <div>
            <button title="stop" onclick="stopTimer()"><i class="fa fa-stop"></i></button>
            <button title="play" onclick="playTimer()"><i class="fa fa-play"></i></button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let interval = null; 
      var timeStart = null;
      var timePause = null;
      let counter = 0;
      let timeLastflag = null;
      function startTimer() {
        timeStart = new Date();
        interval = setInterval(updateTime,10);

        var startBtn = document.getElementById("startBtn");
        startBtn.classList.add("hide");

        var runingBtn = document.getElementById("runingBtn");
        runingBtn.classList.remove("hide");
      }
      function createFlag() {
        counter += 1;
        var now = new Date();
        let gap = now - timeStart;
        var loggerElement = document.getElementById("log");
        var flagString = document.createElement("div");
        flagString.classList.add("flagString");

        var icoCcontainer = createDiv("" , "ico")
        var flagIco = document.createElement("i");
        flagIco.classList.add("fa","fa-flag");
        icoCcontainer.append(flagIco);


        if (loggerElement.children.length == 0) {
          var timer = document.getElementsByClassName("timer")[0];
          difference = gap;
        } else{
          difference = now - timeLastflag;
        }
        flagString.append(icoCcontainer, createDiv(zeroPad(counter,2), "counter") ,  createDiv("+ " + timeFormat(difference), "difference") , createDiv(timeFormat(gap), "gap"))

        loggerElement.prepend(flagString)
    

        timeLastflag = now;
      }
      function pauseTimer() {
        clearInterval(interval);
        var runingBtn = document.getElementById("runingBtn");
        runingBtn.classList.add("hide");


        var stopBtn = document.getElementById("stopBtn");
        stopBtn.classList.remove("hide");
        timePause = new Date() - timeStart 
      }
      function stopTimer() {
        clearInterval(interval);
        counter = null;
        timeLastflag = null;
        timePause = null;
        timeStart = null

        var loggerElement = document.getElementById("log").children;
        for (var i = loggerElement.length - 1; i >= 0; i--) {
          loggerElement[i].remove()
        }

        var string = document.getElementById("timerString");
        string.innerText = '00:00.00'

        var stopBtn = document.getElementById("stopBtn");
        stopBtn.classList.add("hide");

        var runingBtn = document.getElementById("startBtn");
        runingBtn.classList.remove("hide");


        var timer = document.getElementsByClassName("timer")[0];
      }
      function playTimer() {
        timeStart = new Date() - timePause ;
        interval = setInterval(updateTime,10);

        var stopBtn = document.getElementById("stopBtn");
        stopBtn.classList.add("hide");

        var runingBtn = document.getElementById("runingBtn");
        runingBtn.classList.remove("hide");
      }
      function createDiv(text, className) {
        var div = document.createElement("div");
        div.innerText = text;
        div.classList.add(className);
        return div
      }
      
      
      function timeFormat(gap) {
        let minets =  Math.floor(gap / 1000 / 60) % 60;
        let seconds =  Math.floor(gap / 1000) % 60;
        let milesecond = Math.floor(gap / 10) % 100;
        return zeroPad(minets,2) + ":" + zeroPad(seconds,2) + "." + zeroPad(milesecond,2)
      }
      function updateTime() {
        var now = new Date();
        let gap = now - timeStart;

        let minets =  Math.floor(gap / 1000 / 60) % 60;
        let seconds =  Math.floor(gap / 1000) % 60;
        let milesecond = Math.floor(gap / 10) % 100;

        var string = document.getElementById("timerString");

        string.innerText = zeroPad(minets,2) + ":" + zeroPad(seconds,2) + "." + zeroPad(milesecond,2);
      }
      function zeroPad(num, places) {
        return String(num).padStart(places, '0')
      }
    </script>
  </body>
</html>
